if loadfont /grub/font.pf2 ; then
set gfxmode=auto
insmod efi_gop
insmod efi_uga
insmod gfxterm
terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray
set default=0
set timeout=5

menuentry "Zerbitzaria" {
   set gfxpayload=keep
   linux kernelak/zerbitzaria/vmlinuz
   initrd kernelak/zerbitzaria/initrd.img
   options panic=10 ro boot=live root=/dev/nfs nfsroot=192.168.1.65:/home/irudiak/zerbitzaria ip=dhcp swap --
}
menuentry "Zerbitzaria2" {
   set gfxpayload=keep
   linux kernelak/zerbitzaria/vmlinuz panic=10 ro boot=live root=/dev/nfs nfsroot=192.168.1.65:/home/irudiak/zerbitzaria ip=dhcp swap --
   initrd kernelak/zerbitzaria/initrd.img
}
