#sudoers fitxategian aldaketak
---
  - name: Irakurri sudoers azpifitxategiak
    replace:
      path: /etc/sudoers
      regexp: '#includedir /etc/sudoers.d'
      replace: 'includedir /etc/sudoers.d'

  - name: Domeinuko erabiltzaileak administrariak dira.
    template:
      src: "{{ role_path }}/templates/admin.j2"
      dest: "/etc/sudoers.d/admin"
      mode: 0600
