#sudoers fitxategian aldaketak
---
  - name: Domeinuko erabiltzaileak administrariak dira.
    template:
      src: "{{ role_path }}/templates/admin.j2"
      dest: "/etc/sudoers.d/admin"
      mode: 0440
