---
- name: OCS bezeroa instalatu.
  apt:
    name: "{{ packages }}"
  vars:
    packages:
    - ocsinventory-agent

- name: Script-a kopiatu.
  copy:
    src: "{{ role_path }}/files/ocsclient"
    dest: "/usr/local/bin/ocsclient"
    mode: 0755

- name: Zerbitzua kopiatu.
  copy:
    src: "{{ role_path }}/files/ocsclient.service"
    dest: "/etc/systemd/system/ocsclient.service"
    mode: 0644

- name: Zerbitzua aktibatu.
  file:
    src: /etc/systemd/system/ocsclient.service
    dest: /etc/systemd/system/multi-user.target.wants/ocsclient.service
    state: link
