#ikastolako ordenagailuetan konfigurazioa "izoztu" eta sudo konfiguratu
---

  - include: 01-kiosk.yml

  - include: 02-nabigatzaileak.yml

  - include: 03-sudo.yml

  - include: 04-smart.yml
    when: ansible_architecture == 'x86_64'

  - include: 05-wine.yml

  - include: 06-inpresorak.yml

  - include: 07-dns.yml
    when: ansible_distribution == 'Ubuntu'

