---
- name: ziurtatu ssp karpeta existitzen dela
  file:
    path: /var/www/html/ssp
    state: directory

- name: Deskargatu eta erauzi ssp
  unarchive:
    src: https://github.com/ltb-project/self-service-password/archive/master.zip
    dest: /var/www/html/ssp
    remote_src: yes

