---
- hosts: jarraitu
  connection: chroot
  tasks:
    - include: tasks/lokala.yml
    - include: tasks/ordua.yml
    - include: tasks/teklatua.yml
    - include: tasks/paketeak.yml
    - include: tasks/erabiltzaileak.yml


