---
- hosts: sortu
  connection: local
  vars:
    - repo: http://ftp.fr.debian.org/debian
    - include_packages: locales,lsb-release,openssh-server,python,python-apt,sudo,keyboard-configuration

  tasks:
    - name: stage1 | deboostrap
      command: /usr/sbin/debootstrap
               --arch={{ arch }}
               --include={{ include_packages }}
               {{ suite }} {{ inventory_hostname }} {{ repo }}

