---
- name: ziurtatu smart karpeta existitzen dela
  file:
    path: /root/refind
    state: directory

- name: Jaitsi refind.zip
  get_url:
    url: http://sourceforge.net/projects/refind/files/0.12.0/refind-flashdrive-0.12.0.zip
    dest: /root/refind/refind.zip

- name: Erauzi refind
  unarchive:
    src: /root/refind/refind.zip
    dest: /root/refind

- name: Kopiatu refind
  copy:
    src: /root/refind/refind-flashdrive-0.12.0/refind-flashdrive-0.12.0.img
    dest: /home/irudiak/tftp/kernelak/refind.img
    mode: 0644

- name: Garbitu
  file:
    path: "/root/refind"
    state: absent

