#wifiaren ezarpenak hemen jarri
---
uuid1: 'b14416c8-e75b-40a6-8319-7a7ec784015b'
sarea1: 'Ikasleak'
pasahitza1: 'kG2_CWQwa9MYc-EeZCQoxUiJZitkXgu4'
uuid2: 'dbea5f3f-6574-425b-adea-17611bb25a1b'
sarea2: 'Nagusia'
pasahitza2: 'kontuzibilisarean'
