---

  - name: LDAP konexiorako paketeak
    apt:
      name: "{{ packages }}"
    vars:
      packages:
       - libnss-ldapd 
       - libpam-ldapd 
       - libpam-mount 
       - cifs-utils

  - name: LDAP offline konexiorako paketeak
    apt:
      name: "{{ packages }}"
    vars:
      packages:
       - nss-updatedb 
       - libnss-db 
       - libpam-ccreds

  - name: nslcd konfigurazioa kopiatzen
    template:
      src: "{{ role_path }}/templates/etc/nslcd.j2"
      dest: "/etc/nslcd.conf"
      mode: 0640

  - name: nsswitch konfigurazioa kopiatzen
    copy:
      src: "{{ role_path }}/files/etc/nsswitch.conf"
      dest: "/etc/nsswitch.conf"
      mode: 0644

  - name: erabiltzaile karpetak sortzeko konfigurazioa kopiatzen
    copy:
      src: "{{ role_path }}/files/usr/share/pam-configs/my_mkhomedir"
      dest: "/usr/share/pam-configs/my_mkhomedir"
      mode: 0644

  - name: pam_mount konfiguratzen
    copy:
      src: "{{ role_path }}/files/etc/security/pam_mount.conf.xml"
      dest: "/etc/security/pam_mount.conf.xml"
      mode: 0644

  - name: pam-auth-update
    command: pam-auth-update --package
    args:
      warn: no
