---
domain_name: "lizarra-ikastola.org"
ldap_uri: "ldaps://direktorioa"
search_base: "dc=lizarra-ikastola,dc=org"
bind_dn: "cn=ldap,ou=Funcionales,ou=Lizarra Ikastola,dc=lizarra-ikastola,dc=org"
bind_passwd: "AAAQAJ/E7n0lVbWH73uzXlBmjNMbaaeu5KMei0Rj2/CGhkoN6rWjzWUB61Sd8ze86R6bDsScTbw7j368XCj5ry1rnHgAAQID"
