---
  - name: set /etc/localtime
    file: src=/usr/share/zoneinfo/Europe/Madrid dest=/etc/localtime state=link
  - name: update tzdata
    command: /usr/sbin/dpkg-reconfigure --frontend noninteractive tzdata

