---
- name: Tasksel oinarrizko paketeak
  command: /usr/bin/tasksel --new-install install standard
- name: Beste paketeak instalatu
  apt:
    name: "{{ packages }}"
  vars:
    packages:
    - linux-image-amd64
    - live-boot
