#gutxieneko zerbitzari grafikoa instalatzen du honek
---
- name: kwin wayland instalatu
  apt:
    name: "{{ packages }}"
    install_recommends: no
  vars:
    packages:
    - kwin-wayland
    - kwin-addons
