---
ldap_uri: "ldaps://192.168.0.254"
ldap_base_dn: "dc=ikastola,dc=local"
ldap_bind_dn: "ldap@ikastola.local"
ldap_bind_passwd: "Ikastola22"
bat: /home/scriptak/konfigurazioak
bi: "{{ inventory_hostname }}"

