---
repo: http://192.168.0.101:3142/debian
include_packages: openssh-server,python,python-apt,locales,keyboard-configuration,console-setup
kernel: "{{ 'kernel64.yml' if arch == 'amd64' else 'kernel32.yml' }}"

