---
smart: "{{ 'smart64.yml' if arch == 'amd64' else 'smart32.yml' }}"
idazmaia: "{{ 'xubuntu.yml' if suite == 'cosmic' else 'xfcedebian.yml' }}"
zoom: "{{ 'zoom64.yml' if arch == 'amd64' else 'zoom32.yml' }}"
