---
- name: Ziurtatu chromium karpeta existitzen dela
  file:
    path: "{{ bi }}/etc/chromium"
    state: directory

- name: Chrome-ren oinarrizko konfigurazioa kopiatzen
  copy:
    src: "{{ bat }}/etc/chromium/master_preferences"
    dest: "{{ bi }}/etc/chromium/master_preferences"
    mode: 0644

- name: Ziurtatu policies karpeta existitzen dela
  file:
    path: "{{ bi }}/etc/chromium-browser/policies/"
    state: directory

- name: Chromeren politikak kopiatzen
  copy:
    src: "{{ bat }}/etc/chromium-browser/policies/managed"
    dest: "{{ bi }}/etc/chromium-browser/policies/managed"
    mode: 0644
