---
- name: Mahaigaineko irudia kopiatzen
  copy:
    src: "{{ bat }}/usr/lib/firefox/defaults/pref/all-ikastola.js"
    dest: "{{ bi }}/usr/lib/firefox/defaults/pref/all-ikastola.js""
    mode: 0644

/etc/skel/.config/smplayer/smplayer.ini
/etc/xdg/menus/xfce-applications.menu
/usr/lib/libreoffice/share/registry/disable-file-locking.xcd
/etc/chromium/master_preferences
/etc/chromium-browser/policies/managed 
/etc/nslcd.conf
/etc/nsswitch.conf
/usr/share/pam-configs/my_mkhomedir
/etc/security/pam_mount.conf.xml 
