---
- name: Kernela instalatu
  apt: name=linux-image-amd64

- name: Kernela instalatu
  apt: name=grub-efi-amd64-signed

- name: grub kopiatzen
  copy:
    src: "/usr/lib/grub/x86_64-efi-signed/grubnetx64.efi.signed"
    dest: "/root/grubx64.efi"
    mode: 0644

- name: shim kopiatzen
  copy:
    src: "/usr/lib/shim/shimx64.efi.signed"
    dest: "/root/bootx64.efi"
    mode: 0644

- name: letrak kopiatzen
  copy:
    src: "/usr/share/grub/unicode.pf2"
    dest: "/root/unicode.pf2"
    mode: 0644
