---
- name: Libreoffice
  apt:
    name: "{{ packages }}"
  vars:
    packages:
    - libreoffice
    - libreoffice-gtk3
    - libreoffice-l10n-eu
    - libreoffice-help-eu
    - libreoffice-l10n-es
    - libreoffice-help-es
