---
- name: Eguneratu paketeak azken bertsiora
  apt:
    upgrade: dist

- name: Beste paketeak instalatu
  apt:
    name: "{{ packages }}"
  vars:
    packages:
    - lilo
    - linux-image-generic
    - live-boot
    - screen
    - nfs-common
    - watchdog
    - ncurses-base
    - ncurses-term
    - syslinux
    - extlinux
    - pv
    - wget

- name: Aldatu /etc/systemd/resolved.conf
  lineinfile:
    dest: /etc/systemd/resolved.conf
    regexp: '#DNS='
    line: 'DNS=192.168.0.245'
    backrefs: yes
