---
- name: Kernela instalatu grub gabe
  apt:
    name: "{{ packages }}"
    install_recommends: no
  vars:
    packages:
    - linux-image-generic
    - libdbus-glib-1-2 
    - libgdbm-compat4 
    - libgdbm5 
    - libperl5.26 
    - perl 
    - perl-modules-5.26 
    - thermald

- name: Beste paketeak instalatu
  apt:
    name: "{{ packages }}"
  vars:
    packages:
    - live-boot
    - screen
    - nfs-common
    - watchdog
