---
- name: xenial security repositorioa gehitu 
  apt_repository:
    repo: deb {{ repoa }} xenial-security main restricted universe multiverse
    state: present

- name: xenial updates repositorioa gehitu 
  apt_repository:
    repo: deb {{ repoa }} xenial-updates main restricted universe multiverse
    state: present

- name: Run the equivalent of "apt-get update" as a separate step
  apt:
    update_cache: yes
