---
- name: Stretch repositorioa gehitu 
  apt_repository:
    repo: deb http://{{ repo }}/debian  {{ suit }} main contrib non-free
    state: present

- name: Stretch repoitorioa gehitu source 
  apt_repository:
    repo: deb-src http://{{ repo }}/debian/ {{ suit }} main contrib non-free
    state: present

- name: Stretch security repoitorioa gehitu 
  apt_repository:
    repo: deb http://security.debian.org/debian-security {{ suit }}/updates main contrib non-free
    state: present

- name: Stretch security repoitorioa gehitu source 
  apt_repository:
    repo: deb-src http://security.debian.org/debian-security {{ suit }}/updates main contrib non-free
    state: present

- name: Stretch updates repoitorioa gehitu 
  apt_repository:
    repo: deb http://{{ repo }}/debian/ {{ suit }}-updates main contrib non-free
    state: present

- name: Stretch updates repoitorioa gehitu source 
  apt_repository:
    repo: deb-src http://{{ repo }}/debian/ {{ suit }}-updates main contrib non-free
    state: present

- name: Stretch backports repoitorioa gehitu 
  apt_repository:
    repo: deb http://{{ repo }}/debian/ {{ suit }}-backports main contrib non-free
    state: present

- name: Stretch backports repoitorioa gehitu source 
  apt_repository:
    repo: deb-src http://{{ repo }}/debian/ {{ suit }}-backports main contrib non-free
    state: present

- name: Run the equivalent of "apt-get update" as a separate step
  apt:
    update_cache: yes
