---
- name: partiziogilea kopiatzen
  copy:
    src: "{{ bat }}/../scriptak/partizioak"
    dest: "{{ bi }}/root/partizioak"
    mode: 0644

- name: formateatzailea kopiatzen
  copy:
    src: "{{ bat }}/../scriptak/formateatu"
    dest: "{{ bi }}/root/formatetau"
    mode: 0644

- name: instalatzailea kopiatzen
  copy:
    src: "{{ bat }}/../scriptak/instalatu"
    dest: "{{ bi }}/root/instalatu"
    mode: 0644

- name: syslinux orokorra kopiatzen
  copy:
    src: "{{ bat }}/../scriptak/syslinux.cfg"
    dest: "{{ bi }}/root/syslinux.cfg"
    mode: 0644

- name: syslinux lokala kopiatzen
  copy:
    src: "{{ bat }}/../scriptak/syslinux_local.cfg"
    dest: "{{ bi }}/root/syslinux_local.cfg"
    mode: 0644

- name: formateatzaile berria kopiatzen
  copy:
    src: "{{ bat }}/../scriptak/formateatudena"
    dest: "{{ bi }}/root/formateatudena"
    mode: 0644

- name: swap kentzeko scripta kopiatzen
  copy:
    src: "{{ bat }}/../etc/init.d/kenduswap"
    dest: "{{ bi }}/etc/init.d/kenduswap"
    mode: 0755

- name: Itzaltzean scripta exekutatu
  file:
    src: "{{ bi }}/etc/init.d/kenduswap"
    dest: "/etc/rc0.d/K99AAA"
    state: link

- name: Berrabiaraztean scripta exekutatu
  file:
    src: "{{ bi }}/etc/init.d/kenduswap"
    dest: "/etc/rc6.d/K99AAA"
    state: link


