---
- name: Xfce minimo
  apt:
    name: "{{ packages }}"
  vars:
    packages:
    - xfce4
    - lightdm
    - light-locker
    - xfce4-goodies
    - xfce4-power-manager
    - xfce4-terminal
    - mousepad
    - orage
    - dbus-user-session
    - tango-icon-theme
    - network-manager-gnome
    - mythes-es
    - hunspell-es
    - hyphen-es
    - mythes-eu
    - hunspell-eu
    - hyphen-eu
    - system-config-printer

