---
- name: Xfce minimo
  apt:
    name: "{{ packages }}"
  vars:
    packages:
    - xfce4
    - lightdm
    - light-locker
    - xfce4-goodies
    - xfce4-power-manager
    - xfce4-terminal
    - mousepad
    - orage
    - dbus-user-session
    - tango-icon-theme
    - network-manager-gnome
    - mythes-es
    - hunspell-es
    - hyphen-es
    - hunspell-eu
    - system-config-printer

- name: Aldatu /etc/lightdm/lightdm-gtk-greeter.conf
  lineinfile:
    dest: /etc/lightdm/lightdm-gtk-greeter.conf
    regexp: '#background='
    line: 'background=/usr/share/backgrounds/xfce/ikastola.jpg'
    backrefs: yes

- name: network-manager zerbitzua kendu
  service:
    name: network-manager
    enabled: no
