---
- name: Xfce minimo
  apt:
    name: "{{ packages }}"
  vars:
    packages:
    - xubuntu-core
    - gtk2-engines-xfce 
    - gtk3-engines-xfce
    - tango-icon-theme
    - tango-icon-theme-extras
    - mousepad
    - galculator

- name: kendu xubunturen konfigurazioa
  file:
    path: "/etc/xdg/xdg-xubuntu"
    state: absent

