---
- name: Xfce minimo
  apt:
    name: "{{ packages }}"
  vars:
    packages:
    - xubuntu-core
    - gtk2-engines-xfce 
    - gtk3-engines-xfce
    - tango-icon-theme
    - tango-icon-theme-extras
    - mousepad
    - galculator
    - gpicview

- name: Xfce extra
  apt:
    name: "{{ packages }}"
  vars:
    packages:
    - photoprint
    - gthumb
    - kolourpaint4
    - skanlite
    - audacity
    - brasero
    - sound-juicer
    - cheese
    - kazam
    - openshot
    - smplayer
    - vlc
    - winff
    - evince
    - wine-stable

- name: kendu xubunturen konfigurazioa
  file:
    path: "/etc/xdg/xdg-xubuntu"
    state: absent

- name: youtube-dl deskargatu
  get_url:
    url: https://yt-dl.org/downloads/latest/youtube-dl 
    dest: /usr/local/bin/youtube-dl
    mode: 755
