---
- name: Xfce minimo
  apt:
    name: "{{ packages }}"
  vars:
    packages:
    - xfce4

- name: lightdm minimo
  apt:
    name: "{{ packages }}"
    install_recommends: no
  vars:
    packages:
    - lightdm

- name: Xfce extrak
  apt:
    name: "{{ packages }}"
  vars:
    packages:
    - lightdm-gtk-greeter
    - adwaita-icon-theme-full 
    - gnome-themes-standard
    - xfce4-power-manager 
    - xfce4-screenshooter 
    - xfce4-terminal 
    - thunar-archive-plugin
    - xfce4-whiskermenu-plugin

- name: xfce4-terminal konfiguratu
  alternatives:
    name: x-terminal-emulator
    path: /usr/bin/xfce4-terminal.wrapper

- name: Xfce remoto
  apt:
    name: "{{ packages }}"
  vars:
    packages:
    - lightdm-gtk-greeter
    - ssh 
    - sshfs 
    - nfs-client 
    - gvfs-backends 
    - gvfs-fuse 
    - rdesktop
