---
- name: Sortu gaztelerako lokala
  lineinfile:
    dest: /etc/locale.gen
    regexp: '# es_ES.UTF-8 UTF-8'
    line: 'es_ES.UTF-8 UTF-8'
    backrefs: yes

- name: Dpkg-reconfigure
  command: /usr/sbin/dpkg-reconfigure --frontend=noninteractive locales 
  register: out

- name: Update-locale
  command: /usr/sbin/update-locale LANG=es_ES.UTF-8
