---
- name: pcspeaker ez-gaitu
  blockinfile:
    create: yes
    dest: "/etc/modprobe.d/nobeep"
    block: |
      blacklist pcspkr

- name: Kernela instalatu i386
  apt: name=linux-image-5.4.0-0.bpo.4-686-pae
  when:
    - ansible_os_family == 'debian'
    - ansible_architecture == 'i386'

- name: Kernela instalatu amd64
  apt: name=linux-image-5.4.0-0.bpo.4-amd64
  when:
    - ansible_os_family == 'debian'
    - ansible_architecture == 'amd64'

- name: Kernela instalatu amd64
  apt: name=linux-image-generic
  when: ansible_os_family == 'ubuntu'
