---
    - name: Sortu erabiltzailearen karpeta
      file:
          path: /erab
          state: directory
          mode: 0755

    - name: Sortu erabiltzaile arrunta
      user:
         name: usuario
         password: $6$vBArPwq8I$Th2XJs3z57iisxQCEgHmsrIAFuTyMPzJ7BsDt5uqPpfg3fAGSuYLl/ij6u2tfsbigUxllkAF.FvpCscdKbV8F1
         shell: /bin/bash
         createhome: yes
         home: /erab/usuario
         groups: cdrom,floppy,audio,dip,video,plugdev,netdev,sudo
      when: ansible_os_family == 'debian'

    - name: Sortu erabiltzaile arrunta
      user:
         name: usuario
         password: $6$vBArPwq8I$Th2XJs3z57iisxQCEgHmsrIAFuTyMPzJ7BsDt5uqPpfg3fAGSuYLl/ij6u2tfsbigUxllkAF.FvpCscdKbV8F1
         shell: /bin/bash
         createhome: yes
         home: /erab/usuario
         groups: adm,cdrom,dip,plugdev,sudo
      when: ansible_os_family == 'ubuntu'

    - name: Aldatu root pasahitza
      user:         
         name: root
         password: $6$KGcWSUlbh$LK0Inah6jp.n2oRHDnVx8pBRhxQuMEdFO8..UX43OV7oKNcArO1x7y/mWN9PcCOQl/au.Ah08VU2CKKv.Kxkm.
#pasahitzak sortzeko whois paketea instalatu eta gero 'mkpasswd --method=sha-512'
