---
- name: Kernela instalatu
  apt: name=linux-image-5.3.0-0.bpo.2-amd64

- name: pcspeaker ez-gaitu
  blockinfile:
    create: yes
    dest: "/etc/modprobe.d/nobeep"
    block: |
      blacklist pcspkr

- name: update-initramfs
  command: update-initramfs -u
  args:
    warn: no
