---
- name: Sortu euskerako lokala
  lineinfile:
    dest: /etc/locale.gen
    regexp: '# eu_ES.UTF-8 UTF-8'
    line: 'eu_ES.UTF-8 UTF-8'
    backrefs: yes
- name: Sortu gaztelerako lokala
  lineinfile:
    dest: /etc/locale.gen
    regexp: '# es_ES.UTF-8 UTF-8'
    line: 'es_ES.UTF-8 UTF-8'
    backrefs: yes
- name: Dpkg-reconfigure
  command: /usr/sbin/dpkg-reconfigure --frontend=noninteractive locales 
- name: Update-locale
  command: /usr/sbin/update-locale LANG=eu_ES.UTF-8 LANGUAGE=eu:es
