#http://forum.arcadecontrols.com/index.php?topic=150495.0
#./configure CFLAGS=-m32 CXXFLAGS=-m32 LDFLAGS=-m32 --build=x86_64-pc-linux-gnu --host=i686-pc-linux-gnu
- name: Irudien karpeta exportatu
  blockinfile:
    dest: "/home/testu"
    create: yes
    block: |
     {{ ansible_distribution }} {{ ansible_distribution_release }} {{ ansible_architecture }}

- name: set facts
  set_fact:
    ansible_architecture: x86
  when: arch == 'i386'

- name: set facts
  set_fact:
    ansible_architecture: x86_64
  when: arch == 'amd64'

- name: Irudien karpeta exportatu
  blockinfile:
    dest: "/home/testu2"
    create: yes
    block: |
     {{ ansible_distribution }} {{ ansible_distribution_release }} {{ ansible_architecture }}
