---
- name: buster security repositorioa gehitu 
  apt_repository:
    repo: deb http://deb.debian.org/debian-security buster/updates main contrib non-free
    state: present

- name: buster updates repositorioa gehitu 
  apt_repository:
    repo: deb {{ repoa }} buster-updates main contrib non-free
    state: present

- name: buster src repositorioa gehitu 
  apt_repository:
    repo: deb-src {{ repoa }} buster main contrib non-free
    state: present

- name: buster security src repositorioa gehitu 
  apt_repository:
    repo: deb-src http://deb.debian.org/debian-security buster/updates main contrib non-free
    state: present

- name: buster updates src repositorioa gehitu 
  apt_repository:
    repo: deb-src {{ repoa }} buster-updates main contrib non-free
    state: present

- name: Run the equivalent of "apt-get update" as a separate step
  apt:
    update_cache: yes
