---
- hosts: jarraitu
  connection: local
  vars:
    - nora: "{{ inventory_hostname }}"
    - nondik: /home/scriptak/konfigurazioak

  tasks:
    - include: tasks/prestatu.yml ansible_connection=chroot
    - include: tasks/ldap.yml ansible_connection=chroot
    - include: tasks/xfce.yml ansible_connection=chroot
    - include: tasks/irten.yml ansible_connection=chroot
    - include: tasks/xfcekonf.yml bat={{ nondik }} bi={{ nora }}

