---
- hosts: all
  connection: local
  vars:
    - nora: "{{ inventory_hostname }}"
    - nondik: /home/scriptak/konfigurazioak
    - smart: "{{ 'smart64.yml' if arch == 'amd64' else 'smart32.yml' }}"
    - idazmaia: "{{ 'xubuntu.yml' if suite == 'cosmic' else 'xfcedebian.yml' }}"

  tasks:
  - include: tasks/xubuntukonf.yml bat={{ nondik }} bi={{ nora }}
