---
- hosts: sortu
  connection: local
  vars:
    - helbidea: /home/irudiak/{{ izen_motza }}/live

  tasks:

  - name: filesystem.squashfs atera
    command: chdir={{ helbidea }}/ unsquashfs filesystem.squashfs

  - name: kendu filesystem.squashfs fitxategia
    file: 
      path="{{ helbidea }}/filesystem.squashfs"
      state=absent

