#Sareko inpresorak erabiltzeko programa eta kudeatzaile grafikoa.
---
- name: cups-browsed eta inpresoren panela instalatu.
  apt:
    name: "{{ packages }}"
  vars:
    packages:
    - cups-browsed
    - system-config-printer
