---
- name: blokeatu xfwm4
  replace:
    dest: /etc/xdg/xfce4/xfconf/xfce-perchannel-xml/xfwm4.xml
    regexp: 'version="1.0">'
    replace: 'version="1.0" locked="*" unlocked="root;@wheel">'

- name: blokeatu xfce-power-manager
  replace:
    dest: /etc/xdg/xfce4/xfconf/xfce-perchannel-xml/xfce4-power-manager.xml
    regexp: 'version="1.0">'
    replace: 'version="1.0" locked="*" unlocked="root;@wheel">'

- name: blokeatu xsettings
  replace:
    dest: /etc/xdg/xfce4/xfconf/xfce-perchannel-xml/xsettings.xml
    regexp: 'version="1.0">'
    replace: 'version="1.0" locked="*" unlocked="root;@wheel">'

- name: blokeatu thunar
  replace:
    dest: /etc/xdg/xfce4/xfconf/xfce-perchannel-xml/thunar.xml
    regexp: 'version="1.0">'
    replace: 'version="1.0" locked="*" unlocked="root;@wheel">'

- name: blokeatu xfce4-panel
  replace:
    dest: /etc/xdg/xfce4/xfconf/xfce-perchannel-xml/xfce4-panel.xml
    regexp: 'version="1.0">'
    replace: 'version="1.0" locked="*" unlocked="root;@wheel">'

- name: blokeatu xfce4-panel2
  replace:
    dest: /etc/xdg/xfce4/panel/default.xml
    regexp: 'version="1.0">'
    replace: 'version="1.0" locked="*" unlocked="root;@wheel">'

- name: blokeatu keyboard-shortcuts
  replace:
    dest: /etc/xdg/xfce4/xfconf/xfce-perchannel-xml/xfce4-keyboard-shortcuts.xml
    regexp: 'version="1.0">'
    replace: 'version="1.0" locked="*" unlocked="root;@wheel">'

- name: blokeatu xfce4-desktop
  replace:
    dest: /etc/xdg/xfce4/xfconf/xfce-perchannel-xml/xfce4-desktop.xml
    regexp: 'version="1.0">'
    replace: 'version="1.0" locked="*" unlocked="root;@wheel">'

- name: blokeatu keyboards
  replace:
    dest: /etc/xdg/xfce4/xfconf/xfce-perchannel-xml/keyboards.xml
    regexp: 'version="1.0">'
    replace: 'version="1.0" locked="*" unlocked="root;@wheel">'

