#Flash instalatu.
---
- name: FLASH instalatu.
  apt:
    name: "{{ packages }}"
  vars:
    packages:
    - flashplugin-installer
    - pepperflashplugin-nonfree
    - browser-plugin-freshplayer-pepperflash
