---
- name: Xfce minimo
  apt:
    name: "{{ packages }}"
  vars:
    packages:
    - task-xfce-desktop

- name: Hizkuntzak
  apt:
    name: "{{ packages }}"
  vars:
    packages:
    - task-spanish
    - task-spanish-desktop
    - task-basque
    - task-basque-desktop

- name: Itxura
  apt:
    name: "{{ packages }}"
  vars:
    packages:
    - gtk3-engines-xfce

- name: Chromium nabigatzailea
  apt:
    name: "{{ packages }}"
  vars:
    packages:
    - chromium
    - chromium-l10n

- name: Multimedia
  apt:
    name: "{{ packages }}"
  vars:
    packages:
    - jclic
    - audacity
    - brasero
    - simple-scan
    - gpicview
    - gthumb
    - kolourpaint4
    - sound-juicer
    - cheese
    - openshot
    - smplayer
    - vlc
    - winff
    - aegisub
    - aegisub-l10n
    - texlive-extra-utils

- name: Gehigarriak
  apt:
    name: "{{ packages }}"
  vars:
    packages:
    - kfind
    - lxtask
    - rdesktop

- name: youtube-dl deskargatu
  get_url:
    url: https://yt-dl.org/downloads/latest/youtube-dl 
    dest: /usr/local/bin/youtube-dl
    mode: 755

- name: kfind abiarazlea kopiatu
  copy:
    src: "{{ role_path }}/files/usr/share/applications/kfind.desktop"
    dest: "/usr/share/applications/kfind.desktop"
    mode: 0644

