---
- name: extract smart-common.deb
  command: dpkg-deb -R /home/smart/smart-common_10.3.2171.1-1_i386.deb /home/smart/common
  args:
    warn: no

- name: modify smart-common
  replace:
    dest: /home/smart/common/DEBIAN/control
    regexp: 'libcurl3'
    replace: 'libcurl4'

- name: modify smart-common
  replace:
    dest: /home/smart/common/DEBIAN/control
    regexp: 'libnspr4-0d'
    replace: 'libnspr4'

- name: build new smart-common.deb
  command: dpkg-deb -b /home/smart/common /home/smart/smart-common.deb
  args:
    warn: no

- name: extract smart-hwr.deb
  command: dpkg-deb -R /home/smart/smart-hwr_11.3.2121.1-1_i386.deb /home/smart/hwr
  args:
    warn: no

- name: modify smart-hwr
  replace:
    dest: /home/smart/hwr/DEBIAN/control
    regexp: '^(.*)Depends:(.*)$'
    replace: 'Depends:'

- name: build new smart-hwr.deb
  command: dpkg-deb -b /home/smart/hwr /home/smart/smart-hwr.deb
  args:
    warn: no

- name: extract smart-language.deb
  command: dpkg-deb -R /home/smart/smart-languagesetup_2.2.2060.4-1_i386.deb /home/smart/language
  args:
    warn: no

- name: modify smart-language
  replace:
    dest: /home/smart/language/DEBIAN/control
    regexp: 'libcurl3'
    replace: 'libcurl4'

- name: modify smart-language
  replace:
    dest: /home/smart/language/DEBIAN/control
    regexp: 'libnspr4-0d'
    replace: 'libnspr4'

- name: build new smart-language.deb
  command: dpkg-deb -b /home/smart/language /home/smart/smart-language.deb
  args:
    warn: no

- name: extract smart-drivers.deb
  command: dpkg-deb -R /home/smart/smart-product-drivers_11.3.2121.1-1_i386.deb /home/smart/drivers
  args:
    warn: no

- name: modify smart-drivers
  replace:
    dest: /home/smart/drivers/DEBIAN/control
    regexp: 'libcurl3'
    replace: 'libcurl4'

- name: modify smart-drivers
  replace:
    dest: /home/smart/drivers/DEBIAN/control
    regexp: 'libnspr4-0d'
    replace: 'libnspr4'

- name: build new smart-drivers.deb
  command: dpkg-deb -b /home/smart/drivers /home/smart/smart-drivers.deb
  args:
    warn: no

- name: extract smart-activation.deb
  command: dpkg-deb -R /home/smart/smart-activation_1.1.2066.1-1_i386.deb /home/smart/activation
  args:
    warn: no

- name: modify smart-activation
  replace:
    dest: /home/smart/activation/DEBIAN/control
    regexp: 'libcurl3'
    replace: 'libcurl4'

- name: modify smart-activation
  replace:
    dest: /home/smart/activation/DEBIAN/control
    regexp: 'libnspr4-0d'
    replace: 'libnspr4'

- name: build new smart-activation.deb
  command: dpkg-deb -b /home/smart/activation /home/smart/smart-activation.deb
  args:
    warn: no

- name: extract smart-gallery.deb
  command: dpkg-deb -R /home/smart/smart-gallerysetup_1.3.6235.1-1_i386.deb /home/smart/gallery
  args:
    warn: no

- name: modify smart-gallery
  replace:
    dest: /home/smart/gallery/DEBIAN/control
    regexp: 'libcurl3'
    replace: 'libcurl4'

- name: modify smart-gallery
  replace:
    dest: /home/smart/gallery/DEBIAN/control
    regexp: 'libnspr4-0d'
    replace: 'libnspr4'

- name: build new smart-gallery.deb
  command: dpkg-deb -b /home/smart/gallery /home/smart/smart-gallery.deb
  args:
    warn: no

- name: extract smart-notebook.deb
  command: dpkg-deb -R /home/smart/smart-notebook_11.0.7511.0-1_i386.deb /home/smart/notebook
  args:
    warn: no

- name: modify smart-notebook
  replace:
    dest: /home/smart/notebook/DEBIAN/control
    regexp: 'libcurl3'
    replace: 'libcurl4'

- name: modify smart-notebook
  replace:
    dest: /home/smart/notebook/DEBIAN/control
    regexp: 'libnspr4-0d'
    replace: 'libnspr4'

- name: build new smart-notebook.deb
  command: dpkg-deb -b /home/smart/notebook /home/smart/smart-notebook.deb
  args:
    warn: no
