---
- name: install smart-common.deb
  apt:
    deb: /home/smart/smart-common.deb

- name: install smart-hwr.deb
  apt:
    deb: /home/smart/smart-hwr.deb

- name: install smart-language.deb
  apt:
    deb: /home/smart/smart-language.deb

- name: install smart-drivers.deb
  apt:
    deb: /home/smart/smart-drivers.deb

- name: install smart-activation.deb
  apt:
    deb: /home/smart/smart-activation.deb

- name: install smart-gallery.deb
  apt:
    deb: /home/smart/smart-gallery.deb

- name: install smart-notebook.deb
  apt:
    deb: /home/smart/smart-notebook.deb
