- name: kendu instalatzaileak
  file:
    path: "/root/smart"
    state: absent

- name: aldatu zerbitzuaren desktop fitxategia
  lineinfile:
    dest: /etc/xdg/autostart/smart_1-_Service.desktop
    regexp: 'Exec="/opt/SMART Technologies/SMART Product Drivers/bin/SMARTBoardService"'
    line: 'Exec=/usr/local/bin/smartzerbitzu'
    backrefs: yes
  when: arch == 'amd64'

- name: aldatu arbelaren desktop fitxategia
  lineinfile:
    dest: /etc/xdg/autostart/smart_1-_Tools.desktop
    regexp: 'Exec="/opt/SMART Technologies/SMART Product Drivers/bin/SMART Board Tools"'
    line: 'Exec=/usr/local/bin/arbela'
    backrefs: yes
  when: arch == 'amd64'

