---
- name: proc muntatu
  command: /bin/mount -t proc none /proc
  args:
    warn: no

- name: sys muntatu
  command: /bin/mount -t sysfs none /sys
  args:
    warn: no

- name: devpts muntatu
  command: /bin/mount -t devpts none /dev/pts
  args:
    warn: no
